# spring-agent

./: .gitignore  FRONTEND_SETUP.md  README.md  ZHIPU_CONFIG.md  pom.xml  test-api.sh
src/main/java/com/example/agent/: SpringAgentApplication.java
src/main/java/com/example/agent/config/: AgentConfiguration.java
src/main/java/com/example/agent/controller/: AgentRegistryController.java  ChatController.java
src/main/java/com/example/agent/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/agent/service/: AgentService.java  ChatService.java
src/main/java/com/example/agent/tool/: CalculatorTool.java  WeatherTool.java
src/main/resources/: application-dev.yml  application.yml
